<!DOCTYPE html>

<html lang="en">
    
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">
      
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>Del Sol Sunflower Farm</title>
      
    <style type="text/css">
        
        @media screen and (max-width:768px) {
            #tourLine{
                display: block !important;
                width:70% !important;
            }
            #tourLine2{
                display:none !important;
            }
        }
        
        .carousel-item{
            height:100%;
        }
       
        h2 {
            padding-top:0px;
            font-weight:600;
            text-transform: uppercase;
        }
        
        hr{
            width:270px;
            border-top:2px solid #c3c3c3;
            background-color:#c3c3c3;
        }
        
        .text-muted{
            margin-bottom:10px;
        }
        
        #bigbig{
            border-right:3px solid;
            border-color:gainsboro;
        }
        
        .full-img {
            background-image: url("sunflower2.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .full-img2 {
            background-image: url("sunflower3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .jumbotron{
            margin-bottom:0;
        }
        

    </style>
      
  </head>
    
  <body>
      
    <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="logo2.png" class="img-fluid" style="height:40px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>  
        </div>
      </nav>
    <!-- Photo Carousel -->
<div class="container-fluid">
<div class="row">
<div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="sunflower.jpg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="sunflower2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="sunflower3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
<!-- Jumbotron -->
<div class="jumbotron">
    <h2 class="display-5">Welcome to Del Sol.</h2>
    <p>Del Sol Sunflower Farms is based out of North Atlanta, Georgia. We have been here for over 35 years, consistently growing the biggest and brightest sunflowers in the Southeast! Come stop by and experience these beautiful flowers for yourself.</p>
</div>
      
<!-- Circles -->
      
<div class="row">
    <div class="col-md-6 full-img2 text-center" style="color:white">

        <h1 class="text-center" style="padding:30%">Sustainability</h1>
    </div>
    <div class="col-md-6 full-img text-center" style="color:white;">
        <h1 style="padding:30%">Family</h1>
    </div>
</div>
      <br>
      
<!-- Contact Form -->
      
<div class="row">
    <div class="col-md-6" id="bigbig">
        <img src="logo-fullsize.png" class="img-fluid">
    </div>
    <hr id="tourLine" style="display: none;">
    <div class="col-md-6 text-center">
        <h2 class="display-5">Contact Us</h2>
        <p class="text-muted">Have you visited Del Sol recently? We'd love to hear about it. Send us a message about the last time you came and we'll get back with you as soon as we can.</p>
        <hr id="tourLine2">
            <form class="text-left">
                <div class="row">
                    <div class="form-group col-md-6">
                      <label for="inputEmail4">First Name</label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="John">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4">Last Name</label>
                      <input type="password" class="form-control" id="inputPassword4" placeholder="Doe">
                    </div>
                    <div class="form-group col-md-12">
                        <label for="exampleFormControlTextarea1">Your Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
                    </div>
                    <div class="form-group col-md-12">
                    <button type="submit" class="btn btn-info">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
      
    <script>
        
        
    </script>
      
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
  </body>
</html>